*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    
    height: auto;
}
.header-wrap{
     width: 100%;
     padding: 0 24px;
     margin-top: 17px;
}
.main-header{
    display: flex;
    /* justify-content: space-between; */
}

.header-logo{
    margin: 0px 0px 0px 16px;
}
.header-logo img{
    width: 180px;
    height: 30.16;
}
.header-listing {
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: baseline;
  
}
.header-listing ul{
     list-style: none;
     display: flex ;
     gap: 50px;
}
.header-listing li{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
}
.header-btn{
    display: flex ;
}
.header-btn button{
    margin-left: 90px;
    width: 150px;
    height: 40px;
    outline: none;
    border: 1px solid #E72EBF;
    background-color: #E72EBF;
    border-radius: 10px;
    color:#ffffff;
}
.header-listing li:hover{
    color: #E72EBF;
}
.header-btn button:hover{
    background-color: #ec6cd1;
}

/* main body 1 */

.body-wrap{
    display: flex;
    justify-content: space-around ;
}
.main-body{
    display: flex;
    justify-content: space-around;
}
.body-image{
    margin-left: 60px;
    margin-top: 120px;
    border: 1px solid grey;
    border-radius: 10px;
    overflow: hidden;
}
.body-image img{
    width: 500px ;
    height: auto;
    border-radius: 10px;
}
.body-text{
    margin-top: 100px;
    width: 50%; 
}
.body-text > h1{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 78px;
}
.body-text > h1> span{
    color: #E72EBF;
}
.body-text > p{
    margin-top: -7px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
}
.body-btn-1 button{
    margin-top:  10px;
   outline: none;
   border: 1px solid #E72EBF;
   background-color: #171717;
   border-radius: 15px;
   width: 200px;
   color: #E72EBF;
   height:40px;
}
.body-btn-1 button:hover{
    background-color: #E72EBF;
    transition: 0.7s;
    color: #FFFFFF;
}
/* main body 2 */

.main-body-2{
    display: flex;
    padding-top: 200px;
    justify-content: baseline;
    
}
.main-2{
    display: flex;
    justify-content: baseline;
  
}
.main-img-2 {
   display: flex;
   margin-left: 140px;
   align-items: baseline;

}
.main-img-2 img {
    width: 400px;
}
.main-2-text{
    width: 240px;
}
.main-2-text h2{
    text-align: center;
    padding-top: 40px ;
    font-size: 28px;
    font-weight: bold;
    color: #FFFFFF;
}
.main-2-text > p{
    text-align: center  ;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
}
.main-img-2-1{
    display: flex;
    align-items: center;

}
.main-img-2-1 img{
    width: 500px;
    margin-left: 50px;
   
}

/* card */

.card{
    display: flex;
    justify-content: space-around;
    border: 1px solid grey;
    width: 300px;
    height: 300px;
}
.card img{
    width: 400px;
}

.card-title{
    color: #FFFFFF;
}